# StealAllTheCats

./: README.md  StealAllTheCats.sln  docker-compose.yml
StealAllTheCats/: Dockerfile  Program.cs  StealAllTheCats.csproj  StealAllTheCats.http  WeatherForecast.cs  appsettings.json
StealAllTheCats/Controllers/: CatsController.cs  WeatherForecastController.cs
StealAllTheCats/Data/: ApplicationDbContext.cs
StealAllTheCats/Dto/: CatApiImage.cs  CatDto.cs
StealAllTheCats/Migrations/: 20250522125055_InitialCreate.Designer.cs  20250522151530_InitialCreate2.Designer.cs  20250522151530_InitialCreate2.cs  ApplicationDbContextModelSnapshot.cs
StealAllTheCats/Models/: CatEntity.cs  CatTagEntity.cs  TagEntity.cs
StealAllTheCats/Properties/: launchSettings.json
StealAllTheCats/Repositories/: CatRepository.cs  ICatRepository.cs
StealAllTheCats/Services/: CatFetchService.cs  CatService.cs  ICatService.cs
TestStealAllTheCats/: CatRepositoryTests.cs  DatabaseConnectionTests.cs  ExternalApiTests.cs  TestStealAllTheCats.csproj
TestStealAllTheCats/IntegrationTests/: DatabaseConnectionTests.cs  ExternalApiTests.cs
TestStealAllTheCats/UnitTests/: CatRepositoryTests.cs
